body {
    background-color: #E6FAFE;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Alert */
.alert {
    background-color: #79C879;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    width: 50%;
    justify-self: center;
    display: none;
}

/* Form */
.form-container {
    height: 100vh;
    width: 100vw;
    display: none;
    justify-content: center;
    align-items: center;
    color: #333;
    background-color: #333;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
}

.form {
    background-color: #FFF;
    height: 50%;
    width: 35%;
    display: grid;
    grid-template-rows: 1fr 4fr 1.5fr;
    row-gap: 10px;
    padding: 30px;
}

.form h1 {
    font-size: 24px;
}

.submit-container {
    align-self: center;
    justify-self: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

input[type="radio"]:hover, button:hover {
    cursor: pointer;
}

.form-main-content {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
}

.read-container {
    display: flex;
    align-items: center;
}

/* Main */
main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 2fr 1fr 20fr;
    row-gap: 20px;
    align-items: center;
    padding: 20px;
}

header {
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.add-book {
    width: 100%;
    display: flex;
    justify-content: center;
}

.add-book button {
    background-color: #E0BA97;
}

.add-book button:hover {
    transform: scale(1.1);
}

/* Bookshelf */

.bookshelf {
    justify-self: center;
    height: 90%;
    width: 45%;
    background-color: #71451D;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    border-bottom: #71451D solid 20px;
}

.bookshelf > * {
    background-color: #E0BA97;
}

button {
    border: none;
    outline: none;
    padding: 10px;
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

/* Book */
.card {
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 5px;
    justify-items: center;
    align-items: center;
    font-size: 12px;
}

.card-text {
    width: 100%; 
}

.cardStatusBtn, .cardDeleteBtn {
    padding: 2px 4px 2px 4px;
    font-size: 12px;
}

/* Media Queries */

@media screen and (max-width: 768px) {
    .card {
        font-size: 10px;
    }

    .card button {
        font-size: 10px;
    }

    .bookshelf {
        width: 80%;
    }

    .form {
        width: 60%;
    }

    .form-main-content {
        row-gap: 8px;
        column-gap: 10px;
    }
}

@media screen and (max-width: 480px) {
    .card {
        font-size: 8px;
    }

    .card button {
        font-size: 8px;
    }

    .bookshelf {
        width: 80%;
    }

    .form {
        width: 80%;
    }

    .form-main-content {
        row-gap: 5px;
        column-gap: 5px;
    }
}

@media screen and (max-width: 1024px) {
    .bookshelf {
        width: 70%;
    }
}